.post
  .nickname
    color: rgba(0,0,0,0.8)
    font:
      weight: bold
    @media #{$small-only}
      @include grid-column(12)
    @media #{$medium-up}
      @include grid-column(6)

  .time-ago
    color: rgba(0,0,0,0.6)
    font:
      style: italic
    @media #{$small-only}
      @include grid-column(12)
    @media #{$medium-up}
      @include grid-column(6)
      text-align: right

  .body
    font:
      size: larger
      family: $paragraph-font-family
    margin:
      top: 1em
      bottom: 1em
    @include grid-column(12)
