//= require font-awesome

@import url(http://fonts.googleapis.com/css?family=Revalia|Actor|Source+Code+Pro)

$header-font-family: "Revalia", Helvetica, Arial, sans-serif
$paragraph-font-family: "Actor", Helvetica, Arial, sans-serif
$code-font-family: "Source Code Pro", Courier, monospace

$green: #219759
$orange: #FF9447

$primary-color: $orange

$topbar-bg: #111
$topbar-link-bg-hover: lighten($topbar-bg, 15%)
$topbar-link-bg-active: darken($green, 15%)

@import 'normalize'
@import 'foundation'
@import 'modules'
@import 'states'

.spacey
  margin:
    top: 60px

.alerts
  padding:
    top: 10px
    left: 10px
    right: 10px
button.tiny.right
  margin:
    right: 10px

button,a.button
  font-family: $header-font-family
